<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context="android.trafficlight2.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/lightColor"
            android:layout_width="match_parent"
            android:layout_height="233dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/no_light" />


        <TextView
            android:id="@+id/countDown_sec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:inputType="textCapWords"
            android:text=""
            android:gravity="center_horizontal"
            android:textSize="50sp" />


        <Button
            android:id="@+id/location"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_vertical"
            android:text="取得"
            android:textSize="30sp" />


        <LinearLayout
            android:layout_width="350dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gps_x"
                android:visibility="visible"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textSize="15sp"
                android:text="0"
                android:inputType="textCapWords" />

            <TextView
                android:id="@+id/gps_y"
                android:visibility="visible"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:inputType="textCapWords"
                android:text="0"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:baselineAligned="false">

        <TextView
            android:id="@+id/interSection_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="前方路口"
            android:maxEms="4"
            android:textStyle="bold"
            android:textSize="40sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/intersection_input"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="3"
                android:inputType="textCapWords"
                android:text="I0929"
                android:textSize="25sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/phaseid_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:inputType="textCapWords"
                android:text="1"
                android:textSize="25sp"
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/ICIDin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="ICID"
            android:inputType="textCapWords" />
        <TextView
            android:id="@+id/times"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="次數"
            android:inputType="textCapWords" />
        <TextView
            android:id="@+id/angle"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="方位角"
            android:inputType="textCapWords" />
        <TextView
            android:id="@+id/Speed"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="車速"
            android:inputType="textCapWords" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/P1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="P1 "
                android:inputType="textCapWords" />

        <TextView
            android:id="@+id/G1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="G1"
            android:inputType="textCapWords" />

            <TextView
                android:id="@+id/Y1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Y1"
                android:inputType="textCapWords" />
            <TextView
                android:id="@+id/AR1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="AR1"
                android:inputType="textCapWords" />

            <TextView
                android:id="@+id/R1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="R1"
                android:inputType="textCapWords" />

        </LinearLayout>>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/P2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="P2 "
                android:inputType="textCapWords" />

            <TextView
                android:id="@+id/G2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="G2"
                android:inputType="textCapWords" />

            <TextView
                android:id="@+id/Y2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Y2"
                android:inputType="textCapWords" />
            <TextView
                android:id="@+id/AR2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="AR2"
                android:inputType="textCapWords" />

            <TextView
                android:id="@+id/R2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="R2"
                android:inputType="textCapWords" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/P3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="P3 "
                android:inputType="textCapWords" />

            <TextView
                android:id="@+id/G3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="G3"
                android:inputType="textCapWords" />

            <TextView
                android:id="@+id/Y3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Y3"
                android:inputType="textCapWords" />
            <TextView
                android:id="@+id/AR3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="AR3"
                android:inputType="textCapWords" />

            <TextView
                android:id="@+id/R3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="R3"
                android:inputType="textCapWords" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/P4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="P4 "
                android:inputType="textCapWords" />

            <TextView
                android:id="@+id/G4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="G4"
                android:inputType="textCapWords" />

            <TextView
                android:id="@+id/Y4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Y4"
                android:inputType="textCapWords" />
            <TextView
                android:id="@+id/AR4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="AR4"
                android:inputType="textCapWords" />

            <TextView
                android:id="@+id/R4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="R4"
                android:inputType="textCapWords" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Offset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="OFFSET"
                android:inputType="textCapWords" />

            <TextView
                android:id="@+id/Cycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="CYCLE"
                android:inputType="textCapWords" />

            <TextView
                android:id="@+id/PhasrOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Order"
                android:inputType="textCapWords" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/PLANID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="PLANID"
            android:inputType="textCapWords" />

        <TextView
            android:id="@+id/TIMELENGTH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text=" TimeLength"
            android:inputType="textCapWords" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/HOUR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="HOUR"
            android:inputType="textCapWords" />
        <TextView
            android:id="@+id/MIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="MIN"
            android:inputType="textCapWords" />

            <TextView
                android:id="@+id/SEC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="SEC"
                android:inputType="textCapWords" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>