<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context="android.trafficlight2.MainActivity">

    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar_layout"
        />

    <ImageView
        android:id="@+id/lightColor"
        android:layout_width="170dp"
        android:layout_height="159dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/no_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar" />


    <TextView
        android:id="@+id/countDown_sec"
        android:layout_width="189dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:inputType="textCapWords"
        android:text=""
        android:textSize="40sp"
        app:layout_constraintTop_toBottomOf="@+id/lightColor" />


    <TextView
        android:id="@+id/gps_x"
        android:layout_width="332dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:inputType="textCapWords"
        android:text="0"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/gps_y"
        android:layout_width="334dp"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:inputType="textCapWords"
        android:text="0"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/gps_x"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/interSection_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:maxEms="4"
        android:text="前方路口"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lightColor"
        app:layout_constraintTop_toBottomOf="@+id/toolBar" />


    <EditText
        android:id="@+id/intersection_input"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="3"
        android:inputType="textCapWords"
        android:text="I0929"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/lightColor"
        app:layout_constraintTop_toBottomOf="@+id/interSection_Name" />

    <EditText
        android:id="@+id/phaseid_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:inputType="number"
        android:text="1"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/Speed"
        app:layout_constraintStart_toEndOf="@+id/intersection_input"
        app:layout_constraintTop_toBottomOf="@+id/interSection_Name" />


    <TextView
        android:id="@+id/angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:inputType="textCapWords"
        android:text="方位角"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/Speed"
        app:layout_constraintTop_toBottomOf="@+id/phaseid_input" />

    <TextView
        android:id="@+id/Speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:inputType="textCapWords"
        android:text="車速"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/lightColor"
        app:layout_constraintTop_toBottomOf="@+id/intersection_input" />


</android.support.constraint.ConstraintLayout>